# CloudHeavenApi

./: CloudHeavenApi.csproj  CloudHeavenApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contexts/: HeavenContext.cs
Controllers/: AuthController.cs  ResourceController.cs  UserController.cs
Features/: HeavenSocketHandler.cs  SocketMessageHandler.cs
Implementation/: CacheManager.cs  MojangService.cs  WebSocketHandler.cs  WebSocketTable.cs
MiddleWaresAndFilters/: ExceptionFilters.cs  WebSocketMiddleware.cs
Migrations/: 20200819112922_CH.Designer.cs  20200819112922_CH.cs  20200819151817_Cloud.Designer.cs  20200819151817_Cloud.cs  20200820061420_Cloud.Designer.cs  20200820061420_Cloud.cs  HeavenContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthorizeRequest.cs  Identity.cs  SocketMessageExtension.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ICacheService.cs  IWebSocketService.cs  MojangService.cs
